<!DOCTYPE html>
<html>
  <head>
    <meta chrest="utf-8">
    <title>Pre</title>
    <style>
      html, body {margin: 0; padding: 0; height: 100%; }
      header {width: 100%; height: 15%; background: white; display: flex; justify-content: center; align-items: center;}
      nav {width: 100%; height: 7%; float: both; background: #800020; }
      section {width: 80%; height: 70%; float: right; background: white; }
      aside {width: 20%; height: 70%; float: right; background: #b77988; }
      footer {width: 100%; height: 8%; clear: both; background: #800020; display: flex; align-items: center;
      }

      h1 {font-size: 36px; margin: 0;}
      button { margin-left: 3px; padding: 0; background: none; width: 20px; height: 20px; border: 2px solid white; border-radius: 50%;}
      button img {width: 100%; height: 100%; object-fit: cover; }
      h2 {font-size: 20px; color:black; display: flex; justify-content: center; align-items: center;}
      h3 {font-size: 16px; color: white; margin: 0 0 0 20px;}
      hr {border: 2px solid #800020}
      details {font-size: 16px; color: black; margin: 10px 0 0 20px;}
      fieldset {border: 2px solid white; width: 210px; margin: 10px 0 0 10px; color: black}
    </style>
    <body>
      <header>
        <h1>
          Header
        </h1>
      </header>
      <nav>nav</nav>
      <section>
        <h2>Q&A List</h2>
        <hr>
        <details>
          <summary>Q. 덕성여대 마스코트는?</summary>
          <p>덕새</p>
        </details>
        <details>
          <summary>Q. 덕성여대 상징 색은?</summary>
          <p>덕성 버건디</p>
        </details>
      </section>
      <aside>
        <form>
          <fieldset>
            <legend>로그인</legend>
            <form action="#" name="fo" method="get"> 
              사용자 ID: <input type="text" size="15" value=""><br>
              비밀번호: <input type="password" size="15" value="">
              <input type="submit" value="완료">
          </fieldset>
        </form>
      </aside>
      <footer>
        <h3>
          Main page :
          <a href="https://www.duksung.ac.kr/main.do?isMaster=N&isLogined=N&viewPrefix=%2FWEB-INF%2Fjsp%2Fcms&urlRootPath=&siteResourcePath=%2Fsite%2Fduksung" target="_blank">
            <button type="button">
              <img src="Media/덕성 로고.jpg">
            </button>
          </a>
        </h3>
        <h3>
          Delight page : 
        </h3>
      </footer>
    </body>
  </head>
</html>