<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--페이지 제작자 등이 메타데이터에 포함되도록 하는 방법?-->
    <title>JH's Proflie</title>

    <!-- 스타일 설정 -->
    <style>
      /*기본 화면 설정*/
      html, body {margin:0; padding:0; height:100%; }

      /*상단 배경 이미지와 제목*/
      header {width:100; height:20vh; background-image: url("Media/proflie/프로필헤더.jpg"); background-size: cover; background-position: center; color:white; font-size: 50px; font-weight: 600; display: flex;   align-items: center; padding-left: 40px;}

      /*정보, 학력, 프로젝트 이동 링크*/
      nav {width:100%; height:10vh; float: top; background: #A2BE5E; font-size: 40px; 
        font-weight: 700; color: white; display: flex; align-items: center; justify-content: center; }

      /*이동 링크 스타일*/
      nav a {margin-right: 60px; text-decoration: none; color: inherit;}

      /*프로필 소개*/
      aside {width:100%; height:48vh; position: relative; background-color: white; margin-bottom: 30px;}

      .image1 {position: absolute; top: 50px; left: 40px;}

      .contact {font-size: 25px; font-weight: 545; position: absolute; top: 20px; left: 430px;}

      /*학력 및 프로젝트 소개*/
      main {width:100%; height:50vh; clear:both; background-color: white;}

      .title {font-size: 40px; font-weight: 700;}

      .intro {font-size: 25px; font-weight: 545; margin-left: 40px;}

      /*제작자 정보 표시*/
      footer {position: fixed; bottom: 0; left: 0; width: 100%; height: 35px; background-color: #A2BE5E; color: white; display:flex; align-items: center; justify-content: center;}

      table {text-align: center;}

    </style>
  </head>
  <body>
    <header>
      JH's Portfolio
    </header>

    <!-- 네비게이션 메뉴 -->
    <nav>
      <a href="#A"; style="text-decoration: none;">정보</a>
      <a href="#B"; style="text-decoration: none;">학력</a>
      <a href="#C"; style="text-decoration: none;">프로젝트</a>
    </nav>

    <!-- 프로필 및 연락처 -->
    <aside>
      <div class="image1">
        <img src="Media/proflie/프로필사진.jpg" alt="Raccon" style="width: 350px; height:350px; border-radius: 50%; object-fit: cover;">
      </div>
      <div class="contact"; id="A">
        <p style="font-size: 40px; font-weight: 600;">Contact & Channels</p>
        <p><a href="mailto:park0504jh@gmail.com">E-mail : park0504jh@gmail.com</a> </p>
        <p>Phone : 010-2479-2062</p>
        <p><a href="https://github.com/Park0504jh">Github : https://github.com/Park0504jh</a></p>
        <p><a href="https://www.instagram.com/jh_5040">Instagram : @jh_5040</a> </p>
      </div>
    </aside>

    <!-- 학력 및 프로젝트 소개 -->
    <main>
      <div class="intro"; id="B">
        <span class="title">학력</span>
        <ul>
          <li>덕성 여자 대학교 재학 (경영학과 & 디지털소프트웨어공학과 전공)</li>
          <li>효양 고등학교 졸업</li>
        </ul>
      </div>
      <br><br>
      <div class="intro"; id="C">
        <span class="title">프로젝트</span>
        <ol type="1.">
          <li>
            덕성여대 맛집
            <br>
            <table border="1">
              <tr>
                <td rowspan="3">
                  <img src="Media/proflie/덕성맛집.png" weight="300px" height="600px">
                </td>
              </tr>
              <tr>
                <td><a href="맛집/index.html">접속<br>링크</a></td>
              </tr>
              <tr>
                <td>
                  깃허브
                </td>
              </tr>
              <tr>
                <td colspan="2"><small>덕성여대 맛집 소개</small></td>
              </tr>
            </table>
          </li>
          <br>
          <li>
            연예인 프로필
            <table border="1">
              <tr>
                <td rowspan="3">
                  <img src="Media/proflie/연예인소개.png" weight="300px" height="600px">
                </td>
              </tr>
              <tr>
                <td>
                  <a href="Ding.html"> 접속<br>링크 </a>
                </td>
              </tr>
              <tr>
                <td>
                  깃허브
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <small>중국 배우 정우혜와 관련된 간단한 프로필 제작</small>
                </td>
              </tr>
            </table>
          </li>
        </ol>
      </div>
      <br><br>
    </main>

    <!-- 제작자 정보 -->
    <footer>
      제작자: JH | 이메일: park0504jh@gmail.com | 설명: JH의 포트폴리오 페이지
    </footer>
  </body>
</html>
